# MangoMessengerAPI

./: .editorconfig  .gitattributes  .gitignore  192.168.1.116  CHANGELOG.md  CNG_DH_HANDSHAKE_TEST.ps1  ChatDocs.md  DeleteMyUser.sql  Dockerfile  Docs.md  LICENSE.txt  MANGO_API_POSTMAN_COLLECTION.json  MANGO_API_POSTMAN_ENVIRONMENT.json  MANGO_API_POSTMAN_GLOBALS.json  MangoAPI.sln  MangoAPI.sln.DotSettings  MessageDocs.md  OPENSSL_DH_HANDSHAKE_TEST.ps1  PostgresTruncatePasswordRestoreRequests.sql  README.md  azure-pipelines-common.yml  azure-pipelines.yml  docker-compose.yml  nuget.config  run-sonarqube-dotnet.sh  startMango.sh  stylecop.ruleset
MangoAPI/: MangoAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MangoAPI.Application/: GlobalSuppressions.cs  MangoAPI.Application.csproj  Resources.Designer.cs  Resources.resx
MangoAPI.Application/Common/: RequestMetadata.cs
MangoAPI.Application/Interfaces/: IAvatarService.cs  IBlobService.cs  IBlobServiceSettings.cs  ICorrelationContext.cs  IEmailSenderService.cs  IJwtGenerator.cs  IJwtGeneratorSettings.cs  IMailgunSettings.cs  IMangoUserSettings.cs  IParameterService.cs  IPasswordService.cs  IPasswordValidatorService.cs  ISignInManagerService.cs  IUserManagerService.cs  IUserService.cs  IVersionService.cs
MangoAPI.Application/Services/: AppSettingsService.cs  AvatarService.cs  BlobService.cs  BlobServiceSettings.cs  ConfigurationHelper.cs  CorrelationContext.cs  EmailSenderService.cs  FileNameHelper.cs  GmailSmtpSenderService.cs  HerokuStringParser.cs  IChatNotificationService.cs  ICookieService.cs  IFingerprintService.cs  IIJwtRefreshService.cs  IJwtGenerator.cs  IRequestMetadataService.cs  IUserService.cs  JwtGenerator.cs  JwtGeneratorSettings.cs  MailgunApiEmailSenderService.cs  MailgunSettings.cs  MangoUserSettings.cs  ParameterService.cs  PasswordHashService.cs  PasswordService.cs  PasswordValidatorService.cs  RandomGenerator.cs  RequestValidationService.cs  SignInManagerService.cs  StringService.cs  UserManagerService.cs  UserService.cs  VersionService.cs
MangoAPI.BusinessLogic/: ChatGptAdapter.cs  GlobalSuppressions.cs  IChatGPTAdapter.cs  MangoAPI.BusinessLogic.csproj  MangoModule.cs
MangoAPI.BusinessLogic/ApiCommands/: CommonFileValidator.cs  CommonImageValidator.cs
MangoAPI.BusinessLogic/BusinessExceptions/: BusinessException.cs
MangoAPI.BusinessLogic/Configuration/: MangoCommandExecutor.cs  MangoCompositionRoot.cs  MangoStartup.cs
MangoAPI.BusinessLogic/DependencyInjection/: AppAuthenticationDependencyInjection.cs  AppAuthorizationDependencyInjection.cs  AzureBlobDependencyInjection.cs  AzureBlobInitializer.cs  CorsServices.cs  DatabaseDependencyInjection.cs  DatabaseMigrator.cs  IdentityDependencyInjection.cs  InfrastructureServices.cs  JwtGeneratorDependencyInjection.cs  MailgunDependencyInjection.cs  MediatorValidatorsAndResponseFactoryDependencyInjection.cs  MessengerServices.cs  PasswordHashServiceDependencyInjection.cs  SingInManagerDependencyInjection.cs  SwaggerServices.cs
MangoAPI.BusinessLogic/Enums/: ChannelType.cs  Channels.cs  ChatType.cs  Chats.cs  VerificationMethod.cs
MangoAPI.BusinessLogic/Extensions/: StringByteExtensions.cs
MangoAPI.BusinessLogic/HubConfig/: ChatHub.cs  IHubClient.cs
MangoAPI.BusinessLogic/Models/: AppInfo.cs  ChannelType.cs  Chat.cs  ChatGPTMessageConverter.cs  ChatType.cs  CngPublicKey.cs  Contact.cs  Conversation.cs  KeyExchangeRequest.cs  LastMessage.cs  Message.cs  MessageConverter.cs  MessageDeleteNotification.cs  MessageEditNotification.cs  OpenSslKeyExchangeRequest.cs  PublicKey.cs  Tokens.cs  User.cs  UserChat.cs  UserGetResult.cs  UserSearchResult.cs
MangoAPI.BusinessLogic/Notifications/: DeleteMessageNotification.cs  MessageDeleteNotification.cs  PrivateChatCreatedNotification.cs  PrivateChatDeletedNotification.cs  SendMessageNotification.cs  TypingEventNotification.cs
MangoAPI.BusinessLogic/Pipelines/: CommonFileValidator.cs  CommonImageValidator.cs  ValidationBehaviour.cs
MangoAPI.BusinessLogic/Responses/: AuthResponseBase.cs  ChatResponseBase.cs  ContactsReponseBase.cs  ErrorResponse.cs  GenericResponse.cs  MessageResponseBase.cs  ResponseBase.cs  ResponseFactory.cs  Result.cs  TokensResponse.cs  UserInformationResponseBase.cs
MangoAPI.DTO/: MangoAPI.DTO.csproj
MangoAPI.DTO/Commands/: AuthorizedCommand.cs
MangoAPI.DTO/Common/: RequestMetadata.cs
MangoAPI.DTO/Enums/: VerificationMethod.cs
MangoAPI.DTO/Models/: Chat.cs  Message.cs  User.cs  UserChat.cs
MangoAPI.DTO/Queries/: GetChatMessagesQuery.cs
MangoAPI.DTO/Responses/: ConfirmRegisterResponse.cs  ErrorResponse.cs  LoginResponse.cs  ResponseBase.cs
MangoAPI.DataAccess/: MangoAPI.DataAccess.csproj
MangoAPI.DataAccess/Database/: DesignTimeDbContextFactory.cs  DesignTimeUserDbContextFactory.cs  MangoDbContext.cs  MangoPostgresDbContext.cs
MangoAPI.DataAccess/Exceptions/: EnvironmentVariableException.cs
MangoAPI.DataAccess/Migrations/: 20210811132008_InitialMigration.Designer.cs  20210811132008_InitialMigration.cs  20210811182352_SeedUpdated.Designer.cs  20210811182352_SeedUpdated.cs  20210811193702_SeedUpdate.Designer.cs  20210811193702_SeedUpdate.cs  20210816134022_MigrationOnEndpointsUpdate.Designer.cs  (+150 more)
MangoAPI.DiffieHellmanConsole/: GlobalSuppressions.cs  GuidHelper.cs  MangoAPI.DiffieHellmanConsole.csproj  Program.cs  Requests.cs
MangoAPI.DiffieHellmanLibrary/: GlobalSuppressions.cs  MangoAPI.DiffieHellmanLibrary.csproj
MangoAPI.Domain/: ChatGPTOptions.cs  MangoAPI.Domain.csproj  README.md
MangoAPI.Infrastructure/: MangoAPI.Infrastructure.csproj
MangoAPI.IntegrationTests/: Assert.cs  DatabaseCleaner.cs  GlobalSuppressions.cs  ITestable.cs  IntegrationTestBase.cs  MangoAPI.IntegrationTests.csproj  MangoDbFixture.cs  MockedObjects.cs
MangoAPI.Presentation/: GlobalSuppressions.cs  MangoAPI.Presentation.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
MangoAPI.Tests/: Asserts.cs  DbContextFixture.cs  ITestable.cs  MangoAPI.Tests.csproj  MangoDbFixture.cs  MockedObjects.cs  TestBase.cs  coverage.opencover.xml
(+1897 files in other folders)
