<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MangoAPI.Application\MangoAPI.Application.csproj" />
        <ProjectReference Include="..\MangoAPI.Infrastructure\MangoAPI.Infrastructure.csproj" />
        <ProjectReference Include="..\MangoAPI.Domain\MangoAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.7.2" />
    </ItemGroup>
</Project>
