<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MangoAPI.Domain\MangoAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
      <Compile Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\**" />
      <None Remove="Queries\**" />
    </ItemGroup>

</Project>
