<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UserSecretsId>3f259e1e-18a7-420c-a458-517f9704c3e9</UserSecretsId>
    </PropertyGroup>

    <!-- Exclude the project from coverage report -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MangoAPI.BusinessLogic\MangoAPI.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\config\config.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\chat-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\razumovsky_picture.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\api.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\archive.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\arrow-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\attach.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\background-pattern.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\calendar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\dots-horizontal.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\dots-vertical.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\edit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\emoji.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\facebook.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\group.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\home.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\info-white.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\info.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\instagram.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\linkedin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\mail.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\point-white.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\point.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\reply.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\search-icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\trash.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\twitter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\svg\world.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
